{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Database=MobileMoneyDb;Username=postgres;Password=ronny237"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
